#NODE_ENV=production
REACT_APP_BASE_URL="https://services.staging.wayabank.ng"
REACT_APP_WEBSITE_APP="https://staging.wayabank.ng"
REACT_APP_SOCIAL_APP="https://app.staging.wayagram.ng"
REACT_APP_LOGIN_PAGE= "https://staging.wayabank.ng/login"
REACT_APP_IS_LIVE=live

