#NODE_ENV=production
REACT_APP_BASE_URL=https://services.domainwayabank.ng
REACT_APP_WEBSITE_APP=https://business.domainwayabank.ng
REACT_APP_SOCIAL_APP=https://app.domainwayagram.ng
REACT_APP_LOGIN_PAGE= https://domainwayabank.ng/login
REACT_APP_IS_LIVE=live
